<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;
            background: black;
            position: relative;
        }

        .banner ul li {
            padding-top: 10px;
            margin: 5px;
            position: relative;
            float: left;
            list-style: none;

        }

        .banner a {
            color: white;
            margin: 5px;
            padding: 10px;
            text-decoration: none;
        }

        .login {
            float: right;
            width: 10%;
            color: white;
            position: relative;
            top: 30%;
        }

        .login a {
            color: white;
            text-decoration: none;
        }

        .banner a:hover {
            background: blue;
            color: red;
        }

        .main {
            width: 100%;
            height: 650px;
        }

        .left {
            width: 20%;
            height: 100%;
            background: aliceblue;
            float: left;
        }

        .mid {
            width: 60%;
            height: 100%;
            background: white;
            float: left;
        }

        .right {
            width: 20%;
            height: 100%;
            background: aliceblue;
            float: left;
        }

        .ads {
            width: 50%;
            height: 15%;
            background: whitesmoke;
            margin: 25%;
            padding: 10px;
            border: 1px;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

        }

        .left ul li {
            list-style: none;
        }

        .left a {
            color: blue;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            line-height: 50px;
        }


        .footer {
            width: 100%;
            height: 50px;
            background: black;
            color: white;
        }

        .footer p {
            padding: 10px;
            margin: 10px
        }

        @media only screen and (max-width: 1000px) {}

        @media only screen and (max-width: 750px) {
            .right {
                display: none;
            }

            .left {
                width: 25%;
            }

            .mid {
                width: 75%;
            }
        }

        @media only screen and (max-width: 500px) {

            .left,
            .right {
                display: none;
            }

            .banner ul li a,
            .login {
                margin: 0;
                padding: 0;
            }


        }

        @media only screen and (max-width: 380px) {
            .right {
                display: none;
            }

            .left {
                display: none;
            }

            .mid {
                width: 100%;
            }

            .left,
            .right {
                display: none;
            }

            .banner ul li a,
            .login {
                margin: 0;
                padding: 0;
            }

        }

        .ads center {
            text-align: center;
            position: relative;
            top: 40px
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="item">
            <ul>
                <li> <a href="Logo">Logo</a></li>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Project">Projects</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
        <div class="login">
            <a href="login">Login</a>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>

        </div>
        <div class="mid">
            <h1>
                Welcome

            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <br>
            <h3>Test</h3>
            <p>
                Lorem ipsum....
            </p>
        </div>
        <div class="right">
            <div class="ads">
                <center> ADS</center>
                </ADS>
            </div>
            <div class="ads">
                <center> ADS</center>
                </ADS>
            </div>
        </div>
    </div>
    <div class="footer">
        <center>
            <p>Folder Text</p>
        </center>
    </div>
</body>

</html>