<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.img1 {
            border: 1px solid #ccc;
        }

        .img1 img {
            width: 100%;
            height: auto;
        }

        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        .img1 p {
            padding: 15px;
            text-align: center;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .img1 {
            padding: 0 6px;
            float: left;
            width: 24.99999%
        }

        .words {
            padding: 6px;
        }

        @media only screen and (max-width:700px) {}

        @media only screen and (max-width:699px) {
            .img1 {
                padding: 0 6px;
                float: left;
                width: 47%
            }

        }
        @media only screen and (max-width:499px) {
            .img1 {
                padding: 0 6px;
                float: left;
                width: 98%
            }

        }
        /* Thu nhỏ màn hình trình duyệt để xem sự thay đổi chứ f12 thì hông có được :v */
    </style>
</head>

<body>
    <h2> Responsive Image Galllery</h2>
    <h4> Resize the browser window to see the effect.</h4>
    <div class="img1">
        <a target="anh" href="img_fjords.jpg">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="Trolltunga Norway" width="300"
                height="200">
        </a>
        <p>Add a description of the image here</p>

    </div>
    <div class="img1">
        <a target="anh" href="img_fjords.jpg">
            <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="Trolltunga Norway" width="300"
                height="200">
        </a>
        <p>Add a description of the image here</p>

    </div>
    <div class="img1">
        <a target="anh" href="img_fjords.jpg">
            <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="Trolltunga Norway" width="300"
                height="200">
        </a>
        <p>Add a description of the image here</p>

    </div>
    <div class="img1">
        <a target="anh" href="img_fjords.jpg">
            <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="Trolltunga Norway" width="300"
                height="200">
        </a>
        <p>Add a description of the image here</p>

    </div>

    <div class="words">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px
            wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
            side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    </div>
</body>

</html>